# Set prefix to Alt a
unbind C-b
set -g prefix M-a
bind-key M-a send-prefix

unbind %
bind \\ split-window -h

unbind '"'
bind - split-window -v

# Shift Alt j/k to switch windows
bind -n M-j previous-window
bind -n M-k next-window

# Start indexing of windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Enable vim movements in tmux
set-window-option -g mode-keys vi

#--#   KEYBINDINGS   #--#
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Reload command
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-option -g default-shell $SHELL

bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2

bind -r m resize-pane -Z

# Enable mouse
set -g mouse on

# Makes easier to drag and select with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# set-option -sa terminal-overrides ',alacritty:RGB'
# set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Themes
set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
