# set -g default-terminal 'tmux-256color'

set -g prefix M-a
unbind M-a
bind-key M-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2

bind -r m resize-pane -Z

set -g mouse on

# Enable vim movements in tmux
set-window-option -g mode-keys vi

# Use vim-like keys for selecting and copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Makes easier to drag and select with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane


# set-option -sa terminal-overrides ',alacritty:RGB'
set-option -sa terminal-overrides ',xterm-256color:RGB'

# List of plugins

# tpm itself
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Makes it easier to switch between vim and tmux splits
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.tmux/plugins/tpm/tpm'
