; ============================================================
;  ____         _         _
; |  _ \  ___  | | _   _ | |__    __ _  _ __
; | |_) |/ _ \ | || | | || '_ \  / _` || '__|
; |  __/| (_) || || |_| || |_) || (_| || |
; |_|    \___/ |_| \__, ||_.__/  \__,_||_|
;                  |___/
; ============================================================
; Author: GoodBoyNeon
; ============================================================

;====General Settings=========================================
[colors]
bg = #1e1e2e
fg = #cdd6f4
blue = #89b4fa
red = #f38ba8
yellow = #f9e2af
teal = #94e2d5
green = #a6e3a1
grey = #45475a

[margin]
for-modules = 1

[bar/main]
line-size = 2
# radius = 9.0
height = 32
width = 98%
offset-x = 1%
offset-y = 1%
separator = |
separator-foreground = ${colors.grey}
fixed-center = true
background = ${colors.bg}
foreground = ${colors.fg}

cursor-click = pointer

font-0 = "JetBrains Mono:pixelsize=11;2"
font-1 = "Iosevka Nerd Font Mono:pixelsize=24;4"

padding-right = 14
; padding-right = 10

tray-detached = true
tray-offset-x = -6
tray-scale = 1
tray-maxsize = 20
tray-position = right

tray-foreground = ${colors.fg}
tray-background = ${colors.bg}
;==========================================================


;====Module settings======================================
modules-left = arch workspaces
modules-center = date
modules-right = wlan updates volume cpu memory end
;==========================================================


;====Left modules==========================================

[module/arch]
type = custom/menu
label-open = "  "
label-close = " "
label-separator = "|"
label-separator-foreground = ${colors.grey}
content-foreground = ${colors.fg}
menu-0-0 = ""
menu-0-0-exec = "pcmanfm"
menu-0-1 = ""
menu-0-1-exec = "alacritty"
menu-0-2 = "爵 "
menu-0-2-exec = "firefox"
menu-0-3 = ""
format-spacing = 1
format-underline = ${colors.blue}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1
icon-default = 
format = <label-state>
label-active = 
label-occupied = 
label-urgent = 
label-empty = 
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-foreground = ${colors.fg}
label-active-foreground = ${colors.blue}
label-urgent-foreground = ${colors.red}
label-occupied-foreground = ${colors.yellow}

;====Center modules========================================
[module/date]
type = internal/date
format-prefix = "﨟 "
format-underline = ${colors.blue}
format-padding = 1
label = %date% %time%
date = %a %d %b
time = %H:%M
;==========================================================


;====Right modules=========================================
[module/updates]
type = custom/script
format =  <label>
exec = checkupdates | wc -l
label = %output%
internal = 1800
format-underline = ${colors.blue}
format-padding = 1
format-margin = ${margin.for-modules}
format-font = 1
click-left = alacritty -e yay -Syu --noconfirm
click-right = alacritty -e sudo pacman -Syu --noconfirm

[module/volume]
; type = internal/alsa
type = internal/pulseaudio
format-volume = <ramp-volume> <bar-volume> <label-volume>
format-volume-underline = ${colors.blue}
format-volume-padding = 1
label-volume = %percentage%
label-muted = 婢
interval = 2
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
label-muted-underline = ${colors.blue}
label-muted-padding = 1
bar-volume-width = 6
bar-volume-foreground-0 = ${colors.teal}
bar-volume-foreground-1 = ${colors.teal}
bar-volume-foreground-2 = ${colors.teal}
bar-volume-foreground-3 = ${colors.teal}
bar-volume-foreground-4 = ${colors.teal}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.yellow}
bar-volume-foreground-7 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.teal}
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.grey}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/wlan]
type = internal/network
interface = eno1
interface-type = wired
interval = 1.0
format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
format-connected-underline = ${colors.blue}
format-connected-padding = 1
label-connected = %netspeed%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.red}
label-disconnected = 睊

[module/cpu]
type = internal/cpu
interval = 0.08
format =  <ramp-coreload> <label>
format-underline = ${colors.blue}
format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.blue}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.teal}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.teal}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.red}
ramp-coreload-font = 4

[module/memory]
type = internal/memory
interval = 0.1
format-prefix = 
format-underline = ${colors.blue}
format-padding = 1
label = %percentage_used:3%%
label-font = 1

[module/powermenu]
type = custom/menu
expand-left = true
format-spacing = 2
label-open = "   "
label-close = ""
label-separator = " "
label-separator-foreground = ${colors.fg}
menu-0-0 = ""
menu-0-0-exec = reboot
menu-0-1 = "  "
menu-0-1-exec = poweroff
format-underline = ${colors.blue}

[module/end]
type = custom/text
content = " "
content-foreground = ${colors.grey}
;==========================================================
